function() {
/*
is_app(true)
component_type("VB")
hash_algorithm("SHA256")
display_name("Debugl control")
description("This will return the REST API call control")
base_component_id("rest_control")
load_once_from_file(true)
visibility("PRIVATE")
read_only(true)
properties(
    [
        {
            id:         "width",
            name:       "Width",
            default:    180,
            type:       "Number"
        }
        ,
        {
            id:         "height",
            name:       "Height",
            default:    70,
            type:       "Number"
        }
        ,


        {
            id:         "text",
            name:       "Dev text",
            default:    "REST API Call",
            type:       "String"
        }
        ,

        {
            id:         "has_details_ui",
            name:       "Has details UI?",
            type:       "Boolean",
            default:    true,
            hidden:     true
        }
        ,

        {
            id:             "callDefaultRestApi",
            pre_snippet:    `await `,
            snippet:        `callDefaultRestApi()`,
            name:           "Call Default API",
            type:           "Action"
        }
        ,
        {
            id:         "callRestApi",
            pre_snippet:    `await `,
            snippet:    `callRestApi("http://INSERT_URL_HERE")`,
            name:       "Call Rest API",
            type:       "Action"
        }
        ,

        {
            id:         "productionRoot",
            name:       "Production response path",
            default:    "",
            type:       "String"
        }
        ,

        {
            id:         "productionFilter",
            name:       "Production filter",
            default:    new Object(),
            hidden:     true,
            type:       "Object"
        }
        ,

        {
            id:         "URL",
            name:       "URL",
            default:    "http://127.0.0.1:3000/change_this_url",
            type:       "String"
        }
        ,
        {
            id:         "error",
            name:       "Error",
            default:    "",
            type:       "String"
        }
        ,
        {
            id:         "jsonPaths",
            name:       "JSON Paths",
            default:    [],
            hidden:     true,
            type:       "Array"
        }
        ,
        {
            id:         "jsonRoots",
            name:       "JSON Roots",
            default:    [],
            hidden:     true,
            type:       "Array"
        }
        ,
        {
            id:         "filteredProductionResponse",
            name:       "Filtered Production Response",
            default:    null,
            hidden:     true,
            type:       "Object"
        }
        ,
        {
            id:         "response",
            name:       "Response",
            default:    null,
            hidden:     true,
            type:       "Object"
        }
        ,
        {
            id:         "httpMethod",
            name:       "HTTP Method",
            type:       "Select",
            default:    "GET",
            values:     [
                            {display: "Get",   value: "GET"},
                            {display: "Head",  value: "HEAD"},
                            {display: "Post",  value: "POST"},
                            {display: "Put",  value: "PUT"},
                            {display: "Delete",  value: "DELETE"},
                            {display: "Connect",  value: "CONNECT"},
                            {display: "Options",  value: "OPTIONS"},
                            {display: "Trace",  value: "TRACE"},
                            {display: "Patch",  value: "PATCH"}
                        ]
        }
        ,
        {
            id:         "body",
            name:       "HTTP Body",
            default:    "",
            textarea:   true,
            type:       "String"
        }

        ,
        {
            id:         "callApiOnStartup",
            name:       "Call API on Startup",
            type:       "Select",
            default:    "False",
            values:     [
                            {display: "True",   value: "True"},
                            {display: "False",  value: "False"}
                        ]
        }
        ,
        {
            id:         "headerName1",
            name:       "Header 1 Name",
            default:    "",
            type:       "String"
        }
        ,
        {
            id:         "headerValue1",
            name:       "Header 1 Value",
            default:    "",
            textarea:   true,
            type:       "String"
        }
        ,


        {
            id:         "headerName2",
            name:       "Header 2 Name",
            default:    "",
            type:       "String"
        }
        ,
        {
            id:         "headerValue2",
            name:       "Header 2 Value",
            default:    "",
            textarea:   true,
            type:       "String"
        }
        ,


        {
            id:         "headerName3",
            name:       "Header 3 Name",
            default:    "",
            type:       "String"
        }
        ,
        {
            id:         "headerValue3",
            name:       "Header 3 Value",
            default:    "",
            textarea:   true,
            type:       "String"
        }
        ,
        {
            id:         "username",
            name:       "Username",
            default:    "",
            type:       "String"
        }
        ,


        {
            id:         "password",
            name:       "Password",
            default:    "",
            type:       "String"
        }
        ,


        {
            id:         "send_immediately",
            name:       "Send Immediately",
            type:       "Select",
            default:    "False",
            values:     [
                            {display: "True",   value: "True"},
                            {display: "False",  value: "False"}
                        ]
        }

    ]
)//properties
logo_url("https://images.unsplash.com/photo-1526773357673-2d4e8116d497?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3134&q=80")
*/







    Yazz.component({

        props: ["meta", "args","design_mode","refresh"]

        ,



        template:

`<div v-bind:style='"height:100%;width:100%; border: 0px;" +
    "background-color: "+    args["background_color"]  +  ";"'
    v-bind:refresh='refresh'>


{{args.URL}}



<!-- ------------------------------------------------------------------------------------------

                                      Details screen



-------------------------------------------------------------------------------------------->
    <div v-bind:style='"height:100%;width:100%; border: 0px;color:black;padding: 10px;"'
         v-if='design_mode == "detail_editor"'>
        {{args.text}}
        <div/>
        <button    class="btn btn-primary"
                   v-on:click="callLiveRestApi()">

              Test API

        </button>



        <button    class="btn btn-info"
                   v-if="!showAsCode"
                   v-on:click="showThisAsCode()">

              Show as code

        </button>


        <button    class="btn btn-danger"
                   v-on:click="makeLive()">

              Make live

        </button>


        <button    class="btn btn-info"
                   v-if="showAsCode"
                   v-on:click="hideCode()">

              Hide code

        </button>

        <div/>




        <div style="height:100%;width:600px; border: 0px;color:black;padding: 10px;overflow:scroll;">
            <input v-model="args.URL" size=60 @change="changeURL()" />
            <div/>



            <div style="font-weight: bold;">Root</div>
            <select v-model="args.productionRoot" @change="filterProductionRestApi();showAsCode = false;">
              <option disabled value="">Please select one</option>
              <option  v-for="jsonRoot in args.jsonRoots"
                    v-bind:selected="jsonRoot == args.productionRoot"
                        >{{jsonRoot}}</option>
            </select>


            <div style="padding-top:20px;font-weight: bold;">List of Paths</div>
            <button    class="btn-sm btn-secondary"  v-on:click="selectAll()">Select All</button>
            <button    class="btn-sm btn-secondary"  v-on:click="selectNone()">Select None</button>
            <div  style="height:200px;width:100%; border: 0px;color:black;padding: 10px;overflow:scroll;">
                <div v-for="jsonPath in args.jsonPaths" >

                   <input   v-if="jsonPath.startsWith(args.productionRoot)"
                            type="checkbox"
                            id="{{jsonPath}}"
                            value="{{jsonPath}}"
                            v-model="args.productionFilter[jsonPath]"
                            @change="if (args.productionFilter[jsonPath]) {checkParents(jsonPath)} else {uncheckChildren(jsonPath)};filterProductionRestApi();showAsCode = false;">

                   <label v-if="jsonPath.startsWith(args.productionRoot)"  for="{{jsonPath}}">{{jsonPath}}</label>
                </div>
            </div>
            <div style="height: 25px;"></div>

            <div v-if="!showAsCode">
                <div style="font-weight: bold;">Result</div>
                <pre>{{args.filteredProductionResponse}}</pre>
            </div>

            <div v-if="showAsCode">
<pre style="padding:10px; background-color: lightgray;">

var result = await yz.callComponent(
{
    base_component_id: "rest_call_service_v2"
}
,
{
    URL:    {{JSON.stringify(args.URL)}},
    filter: {{JSON.stringify(args.productionFilter)}},
    root:   {{JSON.stringify(args.productionRoot)}}
})






</pre>
            </div>



        </div>
    </div>









    <div    v-else
            v-bind:style='"position:relative;width:100%;height:100%;border: 0px solid gray;background-color: "+    args["background_color"]  +  ";"'>

    <div    v-if='design_mode'>
           {{args.text}}
           <div/>
           <pre>{{args.URL}}</pre>
    </div>

        <div style="position:absolute;top:0px">
            <slot v-bind:refresh='refresh'>
            </slot>
        </div>
    </div>
</div>`

        ,
        // ----------------------------------------------------------------
        //
        //                              data
        //
        //
        //
        //
        // ----------------------------------------------------------------

        data: function() {
            return {
                    showAsCode: false
            }
        }

        ,





        // ----------------------------------------------------------------
        //
        //                              mounted
        //
        //
        //
        //
        // ----------------------------------------------------------------

        mounted: async function() {
            await registerComponent(this)
            if (this.args.callApiOnStartup == 'True') {
                this.callDefaultRestApi()
            }
        }
        ,


        methods: {
            // ----------------------------------------------------------------
            //
            //                        callRestApiInternal
            //
            //
            //
            //
            // ----------------------------------------------------------------
            changeURL: async function() {
                var mm = this
                console.log("changeURL: " + mm.args.URL)
                mm.args.productionFilter = new Object()
                mm.args.productionRoot = ""
            }
            ,


            callRestApiInternal: async function(url, noFilter, wholeTree) {
                var mm = this
                try {
                    mm.args.error = ""
                    var headers={}
                    if (mm.args.headerName1 && (mm.args.headerName1 != "")) {
                        headers[mm.args.headerName1] = mm.args.headerValue1
                    }
                    if (mm.args.headerName2 && (mm.args.headerName2 != "")) {
                        headers[mm.args.headerName2] = mm.args.headerValue2
                    }
                    if (mm.args.headerName3 && (mm.args.headerName3 != "")) {
                        headers[mm.args.headerName3] = mm.args.headerValue3
                    }
                    var result = await yz.callComponent(
                    {
                        base_component_id: "rest_call_service_v2"
                    }
                    ,
                    {
                        URL:             url,
                        filter:          noFilter?null:this.args.productionFilter,
                        root:            wholeTree?null:this.args.productionRoot,
                        returnDetails:   true,
                        headers:         headers,
                        method:          this.args.httpMethod?this.args.httpMethod:"GET",
                        body:            this.args.body?this.args.body:"",
                        username:        (this.args.username && (this.args.username.length > 0))?this.args.username:null,
                        password:        (this.args.password && (this.args.password.length > 0))?this.args.password:null,
                        sendImmediately: ((this.args.send_immediately == 'True')?true:false)

                    })


                    if (result) {
                        this.args.productionResponse = result.raw
                        this.args.filteredProductionResponse = result.filtered
                        this.args.response = result.filtered
                        return result.filtered
                    }
                    return null
                } catch (err) {
                    //alert(err)
                    //add failure event here
                    mm.args.error = err
                }

            }
            ,





            callRestApiInternalV2: async function(url, noFilter, wholeTree) {
                var mm = this
                try {
                    mm.args.error = ""
                    var headers={}
                    if (mm.args.headerName1 && (mm.args.headerName1 != "")) {
                        headers[mm.args.headerName1] = mm.args.headerValue1
                    }
                    if (mm.args.headerName2 && (mm.args.headerName2 != "")) {
                        headers[mm.args.headerName2] = mm.args.headerValue2
                    }
                    if (mm.args.headerName3 && (mm.args.headerName3 != "")) {
                        headers[mm.args.headerName3] = mm.args.headerValue3
                    }
                    var result = await yz.callComponent(
                    {
                        base_component_id: "rest_call_service_v2"
                    }
                    ,
                    {
                        URL:             url,
                        filter:          noFilter?null:this.args.productionFilter,
                        root:            wholeTree?null:this.args.productionRoot,
                        returnDetails:   true,
                        headers:         headers,
                        method:          this.args.httpMethod?this.args.httpMethod:"GET",
                        body:            this.args.body?this.args.body:"",
                        username:        (this.args.username && (this.args.username.length > 0))?this.args.username:null,
                        password:        (this.args.password && (this.args.password.length > 0))?this.args.password:null,
                        sendImmediately: ((this.args.send_immediately == 'True')?true:false)
                    })


                    if (result) {
                        this.args.productionResponse = result.raw
                        this.args.filteredProductionResponse = result.filtered
                        this.args.response = result.filtered
                        return result.filtered
                    }
                    return null
                } catch (err) {
                    //alert(err)
                    //add failure event here
                    mm.args.error = err
                }

            }
            ,




            // ----------------------------------------------------------------
            //
            //                        getListOfResponsePathsForJson
            //
            //
            //
            //
            // ----------------------------------------------------------------

            getListOfResponsePathsForJson: async function(input) {
                var mm = this

                var result = await yz.callComponent(
                {
                    base_component_id: "json_traverse_service"
                }
                ,
                {
                    input: input
                })


                if (result) {
                    return result
                }
                return null
            }
            ,






            // ----------------------------------------------------------------
            //
            //                        getJsonFiltered
            //
            //
            //
            //
            // ----------------------------------------------------------------

            getJsonFiltered: async function(input) {
                var mm = this

                var result = await yz.callComponent(
                {
                    base_component_id: "json_filter_service"
                }
                ,
                {
                    input: input,
                    filter: this.args.productionFilter,
                    root:  this.args.productionRoot

                })


                if (result) {
                    return result
                }
                return null
            }
            ,








            // ----------------------------------------------------------------
            //
            //                        callDefaultRestApi
            //
            //
            //
            //
            // ----------------------------------------------------------------

            callDefaultRestApi: async function() {

                var qwe = await this.callRestApiInternal(this.args.URL)
                return qwe
            }
            ,









            // ----------------------------------------------------------------
            //
            //                        callRestApi
            //
            //
            //
            //
            // ----------------------------------------------------------------

            callRestApi: async function(urlToCall, options) {

                var mm = this
                if (!urlToCall) {
                    urlToCall = mm.args.URL
                }

                if (options) {
                    if (options.filter) {
                        mm.args.productionFilter = JSON.parse(JSON.stringify(options.filter))
                    }
                    if (options.root) {
                        mm.args.productionRoot = JSON.parse(JSON.stringify(options.root))
                    }
                }

                var qwe = await this.callRestApiInternal(urlToCall)
                return qwe
            }
            ,








            // ----------------------------------------------------------------
            //
            //                        selectAll
            //
            //
            //
            //
            // ----------------------------------------------------------------

            selectAll: async function( ) {
                for ( var ert = 0  ;  ert < this.args.jsonPaths.length  ;  ert++  ) {
                    if (this.args.productionFilter[this.args.jsonPaths[ert]] == false) {
                        this.args.productionFilter[this.args.jsonPaths[ert]] = true
                    }
                }
                this.showAsCode = false
                this.filterProductionRestApi()
            }
            ,









            // ----------------------------------------------------------------
            //
            //                        checkParents
            //
            //
            //
            //
            // ----------------------------------------------------------------

            checkParents: async function( jsonPath ) {
                var lastDotPos = jsonPath.lastIndexOf(".")
                if (lastDotPos != -1) {
                    jsonPath = jsonPath.substring(jsonPath,lastDotPos)
                    //alert(jsonPath)
                    this.args.productionFilter[jsonPath] = true
                    this.checkParents(jsonPath)
                }
                this.showAsCode = false
            }
            ,





            // ----------------------------------------------------------------
            //
            //                        uncheckChildren
            //
            //
            //
            //
            // ----------------------------------------------------------------

            uncheckChildren: async function( jsonPath ) {
                for ( var ert = 0  ;  ert < this.args.jsonPaths.length  ;  ert++  ) {
                    if (this.args.jsonPaths[ert].startsWith(jsonPath)) {
                        this.args.productionFilter[this.args.jsonPaths[ert]] = false
                    }
                }
                this.showAsCode = false
            }
            ,









            // ----------------------------------------------------------------
            //
            //                             selectNone
            //
            //
            //
            //
            // ----------------------------------------------------------------

            selectNone: async function( ) {
                for ( var ert = 0  ;  ert < this.args.jsonPaths.length  ;  ert++  ) {
                    if (this.args.productionFilter[this.args.jsonPaths[ert]] == true) {
                        this.args.productionFilter[this.args.jsonPaths[ert]] = false
                    }
                }
                this.filterProductionRestApi()
                this.showAsCode = false
            }
            ,








            // ----------------------------------------------------------------
            //
            //                     callLiveRestApi
            //
            //
            //
            //
            // ----------------------------------------------------------------

            callLiveRestApi: async function( ) {


                //
                // get the JSON response
                //
                this.showAsCode = false
                this.args.filteredProductionResponse = new Object()
                var jsonResponse  = await this.callRestApiInternal(this.args.URL,true,true)
                this.args.productionResponse   = jsonResponse
                this.args.filteredProductionResponse = JSON.parse(JSON.stringify(this.args.productionResponse))


                //
                // get the JSON paths and roots in the  response
                //

                var aa = await this.getListOfResponsePathsForJson(jsonResponse)
                this.args.jsonPaths = Object.keys(aa.paths)
                this.args.jsonRoots = Object.keys(aa.roots)


                //
                // show all the fields in the JSON response
                //
                for (var ert=0;ert<this.args.jsonPaths.length;ert++) {
                     if (this.args.productionFilter[this.args.jsonPaths[ert]] == undefined) {
                            this.args.productionFilter[this.args.jsonPaths[ert]] = true
                     }

                }


            }
            ,










            // ----------------------------------------------------------------
            //
            //                             showAsCode
            //
            //
            //
            //
            // ----------------------------------------------------------------

            showThisAsCode: async function() {
                this.showAsCode  = true
            }
            ,



            // ----------------------------------------------------------------
            //
            //                             hide code
            //
            //
            //
            //
            // ----------------------------------------------------------------

            hideCode: async function() {

                this.showAsCode  = false
            }
            ,





            // ----------------------------------------------------------------
            //
            //                          filterLiveRestApi
            //
            //
            //
            //
            // ----------------------------------------------------------------

            filterProductionRestApi: async function() {
                var aa = await this.getJsonFiltered(this.args.productionResponse)
                this.args.filteredProductionResponse  = aa
                this.args.response  = aa
            }


            ,


            makeLive: async function() {

            }









        }




    })
}
