function(args) {
/*
is_app(true)
component_type("VB")
hash_algorithm("SHA256")
display_name("Drive list control")
description("This will return the drive list control")
base_component_id("drive_list_control")
load_once_from_file(true)
visibility("PRIVATE")
read_only(true)
properties(
    [
        {
            id:     "value",
            name:   "Value",
            type:   "String"
        }
        ,
        {
            id:     "background_color",
            name:   "Background color",
            type:   "String"
        }
        ,
        {
            id:     "changed_event",
            name:   "Changed event",
            type:   "Event"
        }
        ,
        {
            id:         "width",
            name:       "Width",
            default:    350,
            type:       "Number"
        }
        ,
        {
            id:         "height",
            name:       "Height",
            default:    30,
            type:       "Number"
        }
    ]
)//properties
logo_url("/driver_icons/drive_list.png")
*/

    Yazz.component({
      props: ["control_properties_and_events","design_mode",  "runEvent"]
      ,
      template: `<div v-bind:style='"height:100%;width:100%; border: 0px;" +
                                    "background-color: "+    control_properties_and_events["background_color"]  +  ";"'>

                                    <select
                                        v-on:change='changedFn();if (control_properties_and_events.value) {runEventHandler()}'
                                        v-model='value'>

                                        <option v-for='opt in drives'
                                                v-bind:value='opt.drive'>
                                            {{opt.drive}}
                                        </option>

                                    </select>

                 </div>`
      ,
      data: function() {
         return {
            value: null,
             drives: []
         }
      }
      ,
      mounted: async function() {
        if (!this.design_mode) {
            var result = await yz.callComponent(
                                {
                                    base_component_id: "serverDriveList"
                                }
                                    ,{ })

           if (result) {
                this.drives = result

           }
           if (isValidObject(this.control_properties_and_events)) {
               this.items = this.control_properties_and_events.items
               if (isValidObject(this.control_properties_and_events.value)) {
                  this.value = this.control_properties_and_events.value
               }
           }

           }
       }
        ,
        watch: {
          // This would be called anytime the value of the input changes
          refresh: function(newValue, oldValue) {
              //console.log("refresh: " + this.control_properties_and_events.text)
              if (isValidObject(this.control_properties_and_events)) {
                  this.value = this.control_properties_and_events.value
              }
          }
        }
         ,
         methods: {
               changedFn: function() {
                   if (isValidObject(this.control_properties_and_events)) {
                       this.control_properties_and_events.value = this.value
                   }
               }
               ,

               runEventHandler: async function() {
                   await this.runEvent({ display: "changed",   code: this.control_properties_and_events.changed_event })
               }
         }


})
}
