function(args) {
/*
is_app(true)
component_type("VB")
hash_algorithm("SHA256")
display_name("Folder list control")
description("The folder list control")
base_component_id("folder_list_control")
load_once_from_file(true)
visibility("PRIVATE")
read_only(true)
properties(
    [
        {
            id:     "text",
            name:   "Text",
            type:   "String"
        }
        ,
        {
            id:     "background_color",
            name:   "Background color",
            type:   "String"
        }
        ,
        {
            id:     "path",
            name:   "Path",
            type:   "String",
            help:   `The <b>path</b> is the path on the filesystem that you wish to
                      list. On Windows this should be set to something like
                      c:\\ and on Mac or Linux
                      systems this should be like /users/xyz/...`
        }
        ,
        {
            id:     "changed_event",
            name:   "Changed event",
            type:   "Event"
        }
        ,
        {
            id:     "load",
            name:   "load",
            type:   "Action"
        }
        ,
        {
            id:         "width",
            name:       "Width",
            default:    150,
            type:       "Number"
        }
        ,
        {
            id:         "height",
            name:       "Height",
            default:    150,
            type:       "Number"
        }
     ]
)//properties
logo_url("/driver_icons/folder_list.png")
*/

    Yazz.component({
      props: ["control_properties_and_events","design_mode",  "runEvent"]
      ,
      template: `<div v-bind:style='"height:100%;width:100%; border: 0px;" +
                                    "background-color: "+    control_properties_and_events["background_color"]  +  ";"'>

                                    <select
                                        v-on:change='changedFn();runEventHandler()'
                                        size="15"
                                        v-model='value'>

                                        <option v-for='opt in drives'
                                                v-bind:value='opt'>
                                            {{opt}}
                                        </option>

                                    </select>

                 </div>`
      ,
      data: function() {
         return {
            value: null,
             drives: []
         }
      }
      ,
      mounted: async function() {
        await registerComponent(this)

          this.load()

          var result = await yz.callComponent(
                              {
                                  base_component_id: "serverGetHomeDir"
                              }
                                  ,{ })
         if (result) {
             if (!this.control_properties_and_events.path) {
                 this.control_properties_and_events.path = result.value
             }
         }
       }
        ,
        watch: {
          // This would be called anytime the value of the input changes
          refresh: function(newValue, oldValue) {
              //console.log("refresh: " + this.control_properties_and_events.text)
              if (isValidObject(this.control_properties_and_events)) {
                  this.value = this.control_properties_and_events.value
              }
          }
        }
         ,
         methods: {




               changedFn: function() {
                   if (isValidObject(this.control_properties_and_events)) {
                       this.control_properties_and_events.value = this.value
                   }
               }
               ,

               runEventHandler: async function() {
                   await this.runEvent({ display: "changed",   code: this.control_properties_and_events.changed_event })
               }
               ,
                 load: async function() {
                 var mm = this
                 if (!this.design_mode) {
                     var result = await yz.callComponent(
                                         {
                                             base_component_id: "serverFolderHierarchyList"
                                         }
                                             ,{ path: mm.control_properties_and_events.path })
                     //alert(JSON.stringify(result,null,2))

                    if (result) {
                         this.drives = result

                    }
                    if (isValidObject(this.control_properties_and_events)) {
                        this.items = this.control_properties_and_events.items
                        if (isValidObject(this.control_properties_and_events.value)) {
                           this.value = this.control_properties_and_events.value
                        }
                    }

                    }
                 }


            }


})
}
