function(args) {
/*
is_app(true)
component_type("VB")
hash_algorithm("SHA256")
display_name("Timer control")
description("This will return the timer control")
base_component_id("timer_control")
load_once_from_file(true)
visibility("PRIVATE")
read_only(true)
properties(
    [
        {
            id:     "text",
            name:   "Text",
            type:   "String"
        }
        ,
        {
            id:     "background_color",
            name:   "Background color",
            type:   "String"
        }
        ,
        {
            id:     "timer_interval",
            name:   "Interval in ms",
            default: 1000,
            type:   "String"
        }
        ,
        {
            id:      "counter",
            name:    "Counter",
            default:  0,
            type:    "Number"
        }
        ,
        {
            id:     "tick_event",
            name:   "Tick event",
            type:   "Event"
        }
        ,
        {
            id:         "reset",
            snippet:    `reset()`,
            name:       "Reset",
            type:       "Action"
        }
    ]
)//properties
logo_url("/driver_icons/timer.png")
*/

    Yazz.component(
    {

      props: ["meta", "control_properties_and_events","design_mode","refresh",  "runEvent"]

      ,

      template: `<div v-bind:style='"height:100%;width:100%; border: 0px;" +
                                    "background-color: "+    control_properties_and_events["background_color"]  +  ";"'>

                        <img v-if="design_mode"
                             v-bind:style='"max-width:" + control_properties_and_events.width + "px;max-height: " + control_properties_and_events.height + "px;"'
                             src="/driver_icons/timer.png" />
                 </div>`
      ,
      data: function() {
         return {
             msg: "..."
         }
     }
     ,
    mounted: async function() {
        await registerComponent(this)
        let mm = this
        if (!mm.design_mode) {
            let interval = parseInt(mm.control_properties_and_events.timer_interval)

            if (isValidObject(mm.control_properties_and_events.timer_interval) && ( interval > 0)) {
                yz.appSetInterval(async function() {
                    mm.control_properties_and_events.counter ++
                    if (isValidObject(mm.control_properties_and_events.tick_event)) {
                        await mm.runEvent({ display: "tick",   code: mm.control_properties_and_events.tick_event })
                     }

                 },interval)
             }

        }
    }
      ,
      methods: {
          reset: async function() {
              this.control_properties_and_events.counter = 0
          }

      }
    })
}
