
        /*
        _______________________________________
        |       FUNCTION_NAME                  |
        |______________________________________|
        Function description
        __________
        | PARAMS |______________________________________________________________
        |
        |     NONE
        |     ----
        |
        |     OR
        |
        |     options: {
        |     -------    baseComponentId   if set then load the latest
        |                ---------------   edited version of the app which has
        |                                  a type of "baseComponentId"
        |
        |                newApp   if set to true then ...
        |                ------
        |     }
        |________________________________________________________________________ */




        /*
        _______________________________________
        |    FUNCTION_NAME                     |
        |_________________             ________|
                         |  part       |
                         |_____________|
        */


        /*
        _______________________________________
        |    FUNCTION_NAME                     |
        |_________________                     |____________
                         |  part
                         |
                         |  longer description
                         |__________________________________
        */




        /*
         _____________________
        |    Medium comment   |
        |_____________________|  */


        /*
         -------------------------
        |    Very light comment   |
         -------------------------   */
