
/*
________________________________________
|                                      |
|       FUNCTION_NAME                  |
|                                      |
|______________________________________|
Function description
__________
| PARAMS |______________________________________________________________
|
|     NONE
|     ----
|
|     OR
|
|     componentSearchDetails
|     ----------------------    Some text
|                               can go here
|
|________________________________________________________________________ */




/*
________________________________________
|    FUNCTION_NAME                     |
|_________________             ________|
                 |  part       |
                 |_____________|
*/


/*
________________________________________
|    FUNCTION_NAME                     |
|_________________                     |____________
                 |  part
                 |
                 |  longer description
                 |__________________________________
*/




/*
 _____________________
|    Medium comment   |
|_____________________|  */


/*
 -------------------------
|    Very light comment   |
 -------------------------   */
