
/*
_______________________________________
|                                      \
|             app_editor_3              \
|                                        \
|            Vue component                \
|__________________________________________\
This is the main UI Component for the Yazz Editor. It contains:
- Text, UI, and projectional editors
- Debugger
- App/Component Preview



_______
| DATA \______________________________________________________________
|
|     NONE
|     ----
|
|     OR
|
|--------------------
|    SECTION NAME    \
|_____________________\______________________
|     first data item           Some text
|     second data item          Some text
|________________________________________________________________________

__________
| METHODS \______________________________________________________________
|
|     NONE
|     ----
|
|     OR
|
|--------------------
|    SECTION NAME    \
|_____________________\______________________
|     first method              Some text
|     second method             Some text
|________________________________________________________________________ */






/*
_______________________________________
|                                      \
|       FUNCTION_NAME                   \
|                                        \
|_________________________________________\
Function description
_________
| PARAMS \______________________________________________________________
|
|     NONE
|     ----
|
|     OR
|
|     componentSearchDetails    Some text
|     ----------------------    can go here
|                               and on the
|                               following lines
|
|     second param              Some text
|     ------------              can go here
|                               and on the
|                               following lines
|________________________________________________________________________ */







/*
____________________________________________________________
|    FUNCTION_NAME
|________________________
                         \ part
                          \
                           \ longer description
                            \__________________________________ */



/*
______________________
|    Medium comment   \
|______________________\ */


/*
 -------------------------
|    Very light comment   |
 -------------------------  */
