
/*
________________________________________
|                                      |
|             app_editor_3             |
|                                      |
|            Vue component             |
|______________________________________|
This is the main UI Component for the Yazz Editor. It contains:
- Text, UI, and projectional editors
- Debugger
- App/Component Preview



________
| DATA |______________________________________________________________
|
|     NONE
|     ----
|
|     OR
|
|     first data item           Some text
|     ---------------           can go here
|                               and on the
|                               following lines
|
|     second data item          Some text
|     ----------------          can go here
|                               and on the
|                               following lines
|________________________________________________________________________

___________
| METHODS |______________________________________________________________
|
|     NONE
|     ----
|
|     OR
|
|     first method              Some text
|     ------------              can go here
|                               and on the
|                               following lines
|
|     second method             Some text
|     -------------             can go here
|                               and on the
|                               following lines
|________________________________________________________________________ */






/*
________________________________________
|                                      |
|       FUNCTION_NAME                  |
|                                      |
|______________________________________|
Function description
__________
| PARAMS |______________________________________________________________
|
|     NONE
|     ----
|
|     OR
|
|     componentSearchDetails    Some text
|     ----------------------    can go here
|                               and on the
|                               following lines
|
|     second param              Some text
|     ------------              can go here
|                               and on the
|                               following lines
|________________________________________________________________________ */







/*
____________________________________________________________
|    FUNCTION_NAME
|_________________________
                         | part
                         |
                         | longer description
                         |__________________________________ */



/*
_______________________
|    Medium comment   |
|_____________________| */


/*
 -------------------------
|    Very light comment   |
 -------------------------  */
