
        /*
        _______________________________________
        |                                      |
        |       FUNCTION_NAME                  |
        |                                      |
        |______________________________________|

        Function description

        __________
        | Params |
        |        |______________________________________________________________
        |
        |     NONE
        |
        |     OR
        |     --
        |
        |     options: {
        |     -------    baseComponentId - if set then load the latest
        |                ---------------   edited version of the app which has
        |                                  a type of "baseComponentId"
        |
        |                codeId - if set then load the code which has an
        |                ------   ID/IPFSHashId of "codeId"
        |
        |                code - if set then load the source code from "code"
        |                ----   as the app
        |
        |                runThisApp - if true then after loading the code
        |                ----------   then refresh the preview pane
        |
        |                newApp - if set to true then ...
        |                ------
        |     }
        |
        |
        |________________________________________________________________________ */




        /*
        _______________________________________
        |    FUNCTION_NAME                     |
        |_________________             ________|
                         |  part       |
                         |_____________|
        */


        /*
        _______________________________________
        |    FUNCTION_NAME                     |
        |_________________                     |____________
                         |  part
                         |
                         |  longer description
                         |__________________________________
        */




        /*
         _____________________
        |    Medium comment   |
        |_____________________|  */


        /*
         -------------------------
        |    Very light comment   |
         -------------------------   */
