
/*
________________________________________
|                                      |
|       FUNCTION_NAME                  |
|                                      |
|______________________________________|
Function description
__________
| PARAMS |______________________________________________________________
|
|     NONE
|     ----
|
|     OR
|
|     componentSearchDetails    Some text
|     ----------------------    can go here
|                               and on the
|                               following lines
|
|     second param              Some text
|     ------------              can go here
|                               and on the
|                               following lines
|________________________________________________________________________ */







/*
____________________________________________________________
|    FUNCTION_NAME
|_________________________
                         | part
                         |
                         | longer description
                         |__________________________________ */



/*
_______________________
|    Medium comment   |
|_____________________| */


/*
 -------------------------
|    Very light comment   |
 -------------------------  */
