async function component( args ) {
/*
base_component_id("vb_editor_component")
component_type("SYSTEM")
hash_algorithm("SHA256")
load_once_from_file(true)
runtime_pipeline(["EDITOR_PLUG_IN"])
*/

    let designMode          = true
    let runtimeMode         = false
    let selectProp          = null
    let selectCodeObject    = null
    let selectCodeAction    = null

    Yazz.component(
    {
        //*** COPY_START ***//
        props:          [  "args"  ,  "editor_fns"  ],
        template:       /* ** *** insert_ui_template_start *** ** */
                        /* ** *** insert_ui_template_end *** ** */,
        mounted:        //*** paste_mounted_start ***//
                        //*** paste_mounted_end ***//
                        ,
        watch:          //*** paste_watch_start ***//
                    //*** paste_watch_end ***//
                        ,
        methods:        {
            /* ** *** insert_ui_methods_start *** ** */
            /* ** *** insert_ui_methods_end *** ** */
     }
        //*** COPY_END ***//
        ,
        data:           function () {
            return {
                //*** paste_data_start ***//
                //*** paste_data_end ***//
                model: {
                        next_id:            1,
                        next_component_id:  1,
                        max_form:           1,
                        default_form:       "Form_1",
                        app_properties:     [],
                        fields:             [],
                        forms:              {
                                            "Form_1": {
                                                name:       "Form_1",
                                                components: []
                                                }
                                            }
               }
           }
         }
    })
}
