info face="Exo 2 Semi Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Exo2SemiBold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
char id=41   x=0     y=0     width=20     height=41     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=20     y=0     width=19     height=41     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=124   x=39     y=0     width=13     height=40     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=52     y=0     width=18     height=40     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=70     y=0     width=18     height=40     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=88     y=0     width=25     height=39     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=93   x=113     y=0     width=17     height=39     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=130     y=0     width=17     height=39     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=147     y=0     width=28     height=39     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=106   x=175     y=0     width=16     height=38     xoffset=-4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=92   x=191     y=0     width=26     height=34     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=47   x=217     y=0     width=26     height=34     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=243     y=0     width=23     height=33     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=38   x=266     y=0     width=32     height=32     xoffset=-3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=298     y=0     width=30     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=37   x=328     y=0     width=36     height=32     xoffset=-3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=63   x=364     y=0     width=24     height=32     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=388     y=0     width=14     height=32     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=402     y=0     width=26     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=428     y=0     width=25     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=453     y=0     width=26     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=479     y=0     width=24     height=32     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=0     y=41     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=26     y=41     width=24     height=32     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=50     y=41     width=27     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=77     y=41     width=25     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=102     y=41     width=25     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=127     y=41     width=19     height=32     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=146     y=41     width=27     height=32     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=113   x=173     y=41     width=25     height=32     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=198     y=41     width=25     height=32     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=223     y=41     width=17     height=32     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=240     y=41     width=24     height=32     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=105   x=264     y=41     width=14     height=32     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=278     y=41     width=24     height=32     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=302     y=41     width=27     height=32     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=100   x=329     y=41     width=25     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=354     y=41     width=25     height=32     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=379     y=41     width=25     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=404     y=41     width=28     height=32     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=432     y=41     width=29     height=32     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=461     y=41     width=39     height=32     xoffset=-4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=86   x=0     y=73     width=29     height=32     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=29     y=73     width=27     height=32     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=56     y=73     width=28     height=32     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=84     y=73     width=25     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=109     y=73     width=26     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=135     y=73     width=26     height=32     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=161     y=73     width=28     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=189     y=73     width=28     height=32     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=217     y=73     width=34     height=32     xoffset=-2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=251     y=73     width=24     height=32     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=275     y=73     width=27     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=302     y=73     width=18     height=32     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=320     y=73     width=14     height=32     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=334     y=73     width=27     height=32     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=361     y=73     width=27     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=388     y=73     width=24     height=32     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=412     y=73     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=436     y=73     width=27     height=32     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=463     y=73     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=0     y=105     width=26     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=26     y=105     width=30     height=32     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=64   x=56     y=105     width=29     height=31     xoffset=-2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=116   x=85     y=105     width=22     height=30     xoffset=-4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=107     y=105     width=14     height=29     xoffset=-2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=121     y=105     width=24     height=26     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=145     y=105     width=26     height=26     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=119   x=171     y=105     width=36     height=26     xoffset=-4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=118   x=207     y=105     width=27     height=26     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=234     y=105     width=24     height=26     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=258     y=105     width=24     height=26     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=282     y=105     width=20     height=26     xoffset=-2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=302     y=105     width=25     height=26     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=327     y=105     width=24     height=26     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=351     y=105     width=33     height=26     xoffset=-2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=384     y=105     width=25     height=26     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=409     y=105     width=23     height=26     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=432     y=105     width=24     height=26     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=456     y=105     width=24     height=24     xoffset=-3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=480     y=105     width=23     height=24     xoffset=-2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=0     y=137     width=23     height=24     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=23     y=137     width=14     height=24     xoffset=-3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=42   x=37     y=137     width=21     height=21     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=58     y=137     width=24     height=20     xoffset=-2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=94   x=82     y=137     width=23     height=19     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=44   x=105     y=137     width=14     height=19     xoffset=-3     yoffset=24    xadvance=8     page=0  chnl=0 
char id=39   x=119     y=137     width=13     height=17     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=132     y=137     width=18     height=17     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=150     y=137     width=18     height=17     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=168     y=137     width=22     height=14     xoffset=-2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=46   x=190     y=137     width=14     height=14     xoffset=-3     yoffset=24    xadvance=8     page=0  chnl=0 
char id=95   x=204     y=137     width=24     height=13     xoffset=-2     yoffset=28    xadvance=18     page=0  chnl=0 
char id=45   x=228     y=137     width=19     height=13     xoffset=-2     yoffset=18    xadvance=14     page=0  chnl=0 
kernings count=-1
