async function(args) {
/*
editors([
  "vb_editor_component"
])
properties([
  {
    "id": "test",
    "name": "test",
    "type": "String"
  }
])//properties
formEditor({
  "next_id": 7,
  "max_form": 4,
  "active_form": "Form_1",
  "default_form": "Form_1",
  "id": "demo_timer",
  "next_component_id": 115,
  "app_properties": [
    {
      "id": "test",
      "name": "test",
      "type": "String"
    }
  ],
  "forms": {
    "Form_1": {
      "name": "Form_1",
      "width": 372,
      "height": 355,
      "components": [
        {
          "leftX": 39.97221374511719,
          "topY": 28.00347900390625,
          "name": "aaa",
          "base_component_id": "label_control",
          "width": 100,
          "height": 100,
          "text": "0",
          "background_color": "",
          "uuid": "c8b8f370-22db-4bf1-ab05-cdbffea73317"
        },
        {
          "leftX": 37,
          "topY": 183,
          "name": "timer_control_114",
          "base_component_id": "timer_control",
          "text": "",
          "background_color": "",
          "timer_interval": 1000,
          "counter": 0,
          "tick_event": "aaa.text = \"\" + (parseInt(aaa.text) + 1)",
          "reset": "",
          "width": 100,
          "height": 100,
          "uuid": "f08cd8ea-c417-47d7-9b65-28386c31e432",
          "parent": null
        }
      ]
    }
  },
  "active_component_index": 1,
  "active_component_detail_name": null
})//formEditor
component_type("APP")
runtime_pipeline(["APP"])
base_component_id("demo_timer")
hash_algorithm("SHA256")
visibility("PUBLIC")
display_name("Timer demo")
created_timestamp(1669781806972)
updated_timestamp(1669781806972)
is_app(true)
read_only(true)
description('VB Blank App')
logo_url("/driver_icons/tallly.jpeg")

*/


    /* ** *** insert_code_here_start *** ** */
    /* ** *** insert_code_here_end *** ** */


    /*
allowAccessToAppBaseComponentIds([""])
allowAccessToAppTypes(["database_reader"])
sqlite({})//sqlite
grant_full_db_access_to(["todo_app_reader"])
*/
}