info face="Exo 2 Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Exo2Bold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=40     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=13     y=0     width=17     height=40     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=30     y=0     width=18     height=40     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=48     y=0     width=20     height=40     xoffset=-4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=68     y=0     width=20     height=40     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=88     y=0     width=29     height=40     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=36   x=117     y=0     width=26     height=39     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=125   x=143     y=0     width=18     height=39     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=161     y=0     width=18     height=39     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=179     y=0     width=16     height=38     xoffset=-4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=92   x=195     y=0     width=26     height=34     xoffset=-4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=221     y=0     width=26     height=34     xoffset=-4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=247     y=0     width=27     height=33     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=102   x=274     y=0     width=23     height=33     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=38   x=297     y=0     width=32     height=32     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=35   x=329     y=0     width=30     height=32     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=359     y=0     width=36     height=32     xoffset=-3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=63   x=395     y=0     width=25     height=32     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=420     y=0     width=15     height=32     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=435     y=0     width=27     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=462     y=0     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=0     y=40     width=27     height=32     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=27     y=40     width=26     height=32     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=53     y=40     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=79     y=40     width=25     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=104     y=40     width=29     height=32     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=133     y=40     width=25     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=158     y=40     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=184     y=40     width=20     height=32     xoffset=-4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=204     y=40     width=26     height=32     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=230     y=40     width=26     height=32     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=256     y=40     width=19     height=32     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=275     y=40     width=26     height=32     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=301     y=40     width=15     height=32     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=316     y=40     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=342     y=40     width=28     height=32     xoffset=-4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=100   x=370     y=40     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=396     y=40     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=422     y=40     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=448     y=40     width=29     height=32     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=477     y=40     width=30     height=32     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=0     y=72     width=40     height=32     xoffset=-4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=86   x=40     y=72     width=30     height=32     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=70     y=72     width=27     height=32     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=97     y=72     width=28     height=32     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=125     y=72     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=151     y=72     width=27     height=32     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=178     y=72     width=26     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=204     y=72     width=29     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=233     y=72     width=28     height=32     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=261     y=72     width=36     height=32     xoffset=-3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=297     y=72     width=24     height=32     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=321     y=72     width=27     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=348     y=72     width=19     height=32     xoffset=-4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=367     y=72     width=15     height=32     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=382     y=72     width=27     height=32     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=409     y=72     width=27     height=32     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=436     y=72     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=460     y=72     width=25     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=104     width=28     height=32     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=28     y=104     width=26     height=32     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=54     y=104     width=27     height=32     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=81     y=104     width=30     height=32     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=111     y=104     width=31     height=31     xoffset=-3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=116   x=142     y=104     width=22     height=30     xoffset=-4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=164     y=104     width=15     height=29     xoffset=-3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=179     y=104     width=24     height=26     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=203     y=104     width=27     height=26     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=230     y=104     width=36     height=26     xoffset=-4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=118   x=266     y=104     width=27     height=26     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=117   x=293     y=104     width=25     height=26     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=318     y=104     width=24     height=26     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=342     y=104     width=22     height=26     xoffset=-3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=111   x=364     y=104     width=26     height=26     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=390     y=104     width=26     height=26     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=416     y=104     width=35     height=26     xoffset=-3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=451     y=104     width=25     height=26     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=476     y=104     width=24     height=26     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=0     y=136     width=25     height=26     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=25     y=136     width=24     height=24     xoffset=-3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=49     y=136     width=24     height=24     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=73     y=136     width=23     height=24     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=96     y=136     width=15     height=24     xoffset=-3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=42   x=111     y=136     width=22     height=21     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=133     y=136     width=25     height=20     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=44   x=158     y=136     width=15     height=20     xoffset=-3     yoffset=23    xadvance=8     page=0  chnl=0 
char id=94   x=173     y=136     width=23     height=19     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=39   x=196     y=136     width=14     height=17     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=210     y=136     width=19     height=17     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=229     y=136     width=19     height=17     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=248     y=136     width=23     height=15     xoffset=-3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=271     y=136     width=15     height=15     xoffset=-3     yoffset=23    xadvance=8     page=0  chnl=0 
char id=95   x=286     y=136     width=25     height=13     xoffset=-3     yoffset=28    xadvance=18     page=0  chnl=0 
char id=45   x=311     y=136     width=20     height=13     xoffset=-3     yoffset=18    xadvance=13     page=0  chnl=0 
kernings count=-1
