info face="Monoid Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monoid.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=21     page=0  chnl=0 
char id=92   x=0     y=0     width=29     height=48     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=47   x=29     y=0     width=29     height=48     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=124   x=58     y=0     width=15     height=48     xoffset=5     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=36   x=73     y=0     width=27     height=45     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=125   x=100     y=0     width=23     height=45     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=123   x=123     y=0     width=23     height=45     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=93   x=146     y=0     width=23     height=45     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=91   x=169     y=0     width=23     height=45     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=41   x=192     y=0     width=23     height=45     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=40   x=215     y=0     width=23     height=45     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=106   x=238     y=0     width=23     height=45     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=81   x=261     y=0     width=29     height=45     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=54   x=290     y=0     width=24     height=41     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=38   x=314     y=0     width=31     height=40     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37   x=345     y=0     width=33     height=40     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=63   x=378     y=0     width=23     height=40     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=33   x=401     y=0     width=17     height=40     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=48   x=418     y=0     width=23     height=40     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=57   x=441     y=0     width=24     height=40     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=56   x=465     y=0     width=25     height=40     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=53   x=0     y=48     width=24     height=40     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=51   x=24     y=48     width=24     height=40     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=108   x=48     y=48     width=20     height=40     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=100   x=68     y=48     width=24     height=40     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=98   x=92     y=48     width=24     height=40     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=85   x=116     y=48     width=29     height=40     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=83   x=145     y=48     width=27     height=40     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=172     y=48     width=29     height=40     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=74   x=201     y=48     width=27     height=40     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=71   x=228     y=48     width=29     height=40     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=67   x=257     y=48     width=28     height=40     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=35   x=285     y=48     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=64   x=314     y=48     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=55   x=343     y=48     width=25     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=52   x=368     y=48     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=50   x=397     y=48     width=24     height=39     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=49   x=421     y=48     width=21     height=39     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=113   x=442     y=48     width=24     height=39     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=112   x=466     y=48     width=24     height=39     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=107   x=0     y=88     width=25     height=39     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=105   x=25     y=88     width=21     height=39     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=104   x=46     y=88     width=23     height=39     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=102   x=69     y=88     width=26     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=90   x=95     y=88     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=89   x=124     y=88     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=88   x=153     y=88     width=32     height=39     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=87   x=185     y=88     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=86   x=214     y=88     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=84   x=243     y=88     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=82   x=272     y=88     width=29     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=80   x=301     y=88     width=27     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=78   x=328     y=88     width=26     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=77   x=354     y=88     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=76   x=383     y=88     width=27     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=75   x=410     y=88     width=31     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=73   x=441     y=88     width=26     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=72   x=467     y=88     width=26     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=70   x=0     y=127     width=26     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=69   x=26     y=127     width=26     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=68   x=52     y=127     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=66   x=81     y=127     width=27     height=39     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65   x=108     y=127     width=29     height=39     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=62   x=137     y=127     width=26     height=37     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=60   x=163     y=127     width=25     height=37     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=59   x=188     y=127     width=18     height=37     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=121   x=206     y=127     width=27     height=37     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=233     y=127     width=26     height=37     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=103   x=259     y=127     width=24     height=37     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=117   x=283     y=127     width=23     height=32     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=115   x=306     y=127     width=25     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=111   x=331     y=127     width=25     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=101   x=356     y=127     width=25     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=99   x=381     y=127     width=24     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=97   x=405     y=127     width=24     height=32     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=127   x=429     y=127     width=18     height=31     xoffset=-3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=58   x=447     y=127     width=18     height=31     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=122   x=465     y=127     width=23     height=31     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=120   x=0     y=166     width=27     height=31     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=119   x=27     y=166     width=29     height=31     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=56     y=166     width=27     height=31     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=114   x=83     y=166     width=23     height=31     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=106     y=166     width=23     height=31     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=109   x=129     y=166     width=29     height=31     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=42   x=158     y=166     width=32     height=29     xoffset=-3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=43   x=190     y=166     width=29     height=28     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=61   x=219     y=166     width=26     height=26     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=44   x=245     y=166     width=18     height=26     xoffset=4     yoffset=20    xadvance=21     page=0  chnl=0 
char id=39   x=263     y=166     width=15     height=23     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34   x=278     y=166     width=23     height=23     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=94   x=301     y=166     width=25     height=21     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=126   x=326     y=166     width=29     height=18     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=96   x=355     y=166     width=19     height=18     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=46   x=374     y=166     width=18     height=17     xoffset=4     yoffset=23    xadvance=21     page=0  chnl=0 
char id=95   x=392     y=166     width=29     height=15     xoffset=-2     yoffset=30    xadvance=21     page=0  chnl=0 
char id=45   x=421     y=166     width=29     height=15     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
kernings count=-1
