info face="Source Code Pro Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SourceCodePro.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=42     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=106   x=14     y=0     width=22     height=40     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=36   x=36     y=0     width=24     height=38     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=92   x=60     y=0     width=24     height=38     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=84     y=0     width=24     height=38     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=125   x=108     y=0     width=22     height=38     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=123   x=130     y=0     width=22     height=38     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=93   x=152     y=0     width=19     height=38     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=91   x=171     y=0     width=19     height=38     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=41   x=190     y=0     width=18     height=38     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=208     y=0     width=19     height=38     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=227     y=0     width=26     height=36     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=253     y=0     width=27     height=36     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=59   x=280     y=0     width=17     height=35     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=297     y=0     width=21     height=34     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=108   x=318     y=0     width=25     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=107   x=343     y=0     width=26     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=104   x=369     y=0     width=25     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=394     y=0     width=26     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=100   x=420     y=0     width=25     height=33     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=445     y=0     width=25     height=33     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37   x=470     y=0     width=28     height=32     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=0     y=42     width=22     height=32     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=22     y=42     width=26     height=32     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=48     y=42     width=25     height=32     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=73     y=42     width=25     height=32     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=98     y=42     width=27     height=32     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=127   x=125     y=42     width=26     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=151     y=42     width=27     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=178     y=42     width=16     height=31     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=194     y=42     width=26     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=220     y=42     width=28     height=31     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=248     y=42     width=26     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=274     y=42     width=28     height=31     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=302     y=42     width=28     height=31     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=330     y=42     width=24     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=354     y=42     width=27     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=381     y=42     width=26     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=407     y=42     width=26     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=433     y=42     width=25     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=458     y=42     width=26     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=484     y=42     width=24     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=0     y=74     width=24     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=24     y=74     width=24     height=31     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=48     y=74     width=26     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=74     y=74     width=24     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=98     y=74     width=24     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=122     y=74     width=24     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=146     y=74     width=26     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=172     y=74     width=24     height=31     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=196     y=74     width=24     height=31     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=220     y=74     width=25     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=245     y=74     width=26     height=31     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=271     y=74     width=25     height=31     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=296     y=74     width=28     height=31     xoffset=-4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=324     y=74     width=24     height=30     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=48   x=348     y=74     width=25     height=30     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=373     y=74     width=25     height=30     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=398     y=74     width=25     height=30     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=423     y=74     width=25     height=30     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=448     y=74     width=25     height=30     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=473     y=74     width=26     height=30     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=0     y=105     width=25     height=30     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=25     y=105     width=25     height=30     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=50     y=105     width=25     height=30     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=75     y=105     width=26     height=30     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=101     y=105     width=25     height=29     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=62   x=126     y=105     width=22     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=148     y=105     width=22     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=170     y=105     width=16     height=27     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=186     y=105     width=24     height=26     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=210     y=105     width=25     height=26     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=235     y=105     width=26     height=26     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=261     y=105     width=28     height=26     xoffset=-4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=289     y=105     width=26     height=26     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=315     y=105     width=24     height=26     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=339     y=105     width=25     height=26     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=364     y=105     width=23     height=26     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=387     y=105     width=26     height=26     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=413     y=105     width=25     height=26     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=438     y=105     width=27     height=26     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=465     y=105     width=26     height=26     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=0     y=135     width=25     height=26     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=25     y=135     width=24     height=26     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=42   x=49     y=135     width=24     height=25     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=44   x=73     y=135     width=17     height=24     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=94   x=90     y=135     width=23     height=23     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=113     y=135     width=24     height=21     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=39   x=137     y=135     width=14     height=21     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=34   x=151     y=135     width=22     height=21     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=126   x=173     y=135     width=25     height=16     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=46   x=198     y=135     width=16     height=16     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=96   x=214     y=135     width=16     height=15     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=95   x=230     y=135     width=26     height=13     xoffset=-3     yoffset=29    xadvance=19     page=0  chnl=0 
char id=45   x=256     y=135     width=24     height=13     xoffset=-2     yoffset=15    xadvance=19     page=0  chnl=0 
kernings count=-1
